<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 'X' behind the card</title>
    <link rel="stylesheet" href="assets/css/mmstyle.css">
</head>
   <body>
      <header>
         <br>
         <br>
         <h1>The 'X' behind the card</h1>
      </header>
       <div class="play_game">   
       <label>Enter username to play</label><br>
         <input type="text" id="myText"><br>
         <button type="submit" id="newgamebtn">PLAY</button><br>
         <br>
         <h1 id="lets play"></h1><br>
         <p id="instructions"></p>
         <img class="slot" id="13" src="assets/images/characters/">
       </div>
         
            <div class="parent">
               <script class="cpu_uestion"></script>                        <!-- CPU questions pops up here-->
                <div class="child">
                   <diV class="first_row">
                     <img class="slot" id="1" src="assets/images/characters/">
                     <img class="slot" id="2" src="assets/images/characters/">
                     <img class="slot" id="3" src="assets/images/characters/">
                     <img class="slot" id="4" src="assets/images/characters/">                 
                     <span>
                        <section class="user_question_form">
                           <h2>QUESTIONS <button data-type="question" id="ask" inputmode="submit" value="user_ask">ASK?</button> </h2>    <!-- Submit button & Input alt for user Questions-->
                           <div>
                           <input type="radio" id="is a woman" name="sex" value="woman">
                           <label for="woman">A Woman?</label>
                           <input type="radio" id="is a man" name="sex" value="man">
                           <label for="man">A Man?</label>
                           <input type="radio" id="is old" name="age" value="old">
                           <label for="old">Old?</label><br>
                           <input type="radio" id="has blond hair" name="hair" value="blond">
                           <label for="blond">Have blonde hair?</label>
                           <input type="radio" id="has red hair" name="hair" value="red">
                           <label for="red">Have red hair?</label>
                           <input type="radio" id="has brown hair" name="hair" value="brown">
                           <label for="brown">Have brown hair?</label><br>
                           <input type="radio" id="has black hair" name="hair" value="black">
                           <label for="black">Have black hair?</label>
                           <input type="radio" id="have no hair" name="hair" value="no hair">
                           <label for="no hair">Have no hair?</label>
                           <input type="radio" id="looks happy" name="mood" value="happy">
                           <label for="happy">Look happy?</label><br>
                           <input type="radio" id="looks angry" name="mood" value="angry">
                           <label for="angry">Look angry?</label><br>
                           <input type="radio" id="is neither happy or angry" name="mood" value="neutral">
                           <label for="neutral">Look neither happy or angry?</label><br>
                           <input type="radio" id="wear glasses" name="glasses" value="yes">
                           <label for="glasses">Have glasses?</label>
                           <input type="radio" id="have a beard" name="beard" value="yes">
                           <label for="beard">Have beard?</label><br>
                           </div>
                        </section>
                     </span>
                                         
                   </diV>
                        <div class="second_row">
                           <img class="slot" id="5" src="assets/images/characters/">
                           <img class="slot" id="6" src="assets/images/characters/">
                           <img class="slot" id="7" src="assets/images/characters/">
                           <img class="slot" id="8" src="assets/images/characters/">
                           <span> <img class="slot13" src="assets/images/characters/">
                           </span>  
                        </div>
                                 <div class="third_row">
                                    <img class="slot" id="9" src="assets/images/characters/">
                                    <img class="slot" id="10" src="assets/images/characters/">
                                    <img class="slot" id="11" src="assets/images/characters/">
                                    <img class="slot" id="12" src="assets/images/characters/">
                                    <aside>
                                    <h2>Answer Opponent</h2>
                                    <button data-type="answer yes" id="yes" inputmode="submit" value="user_answer_YES">YES</button>               <!-- YES or NO buttons -->
                                    <button data-type="answer no" id="no" inputmode="submit" value="user_answer_NO">NO</button>
                                    <br>
                                    <br>
                                    <button data-type="guess" id="guess" style="margin-left: 60%; background-color: rgb(209, 77, 105);" 
                                    value="user_guess">GUESS</button> <!-- After tapping guess button the user will be promted to click image-->
                                 
                                    </aside>
                                 </div>
                </div>         
            </div>                   
          <div class="lowdiv">
            <img class="table" src="assets/images/graphics/table_surface.jpg" alt="table surface"> 
          </div>
          <!--<div class="unseen">
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         <image class="cards" src="assets/images/characters/1 man blonde angry shorthair.jpg"></image>
         </div> -->
          
       <footer>
       </footer>
       <script>document.getElementById("lets play").innerHTML = "" </script>
       <script src="assets/js/script.js"></script>  
    </body>
</html>